# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Daiting' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod "Koloda"
  pod 'FirebaseAnalytics'
  pod 'FirebaseAuth'
  pod 'FirebaseDatabase'
  pod 'FirebaseStorage'
  pod 'FirebaseMessaging'
  pod 'FirebaseRemoteConfig'
  pod 'FirebaseFirestoreSwift'
  pod 'ReachabilitySwift'
  pod 'SwiftEntryKit', '1.2.7'
  pod 'NVActivityIndicatorView'
  pod 'SDWebImage', '~> 5.0'
  pod 'SkeletonView'
  pod 'DeviceKit', '~> 4.0'
  pod 'SnapKit', '~> 5.0.0'
  pod "AnimatedGradientView"
end
