<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="P7L-8p-uNp" customClass="AnanimusTableCell" customModule="Daiting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7L-8p-uNp" id="xME-ww-ulh">
                <rect key="frame" x="0.0" y="0.0" width="418" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vt-OP-kOF" userLabel="CommonView">
                        <rect key="frame" x="50" y="10" width="318" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2y-0j-3MJ" userLabel="CornerView">
                                <rect key="frame" x="0.0" y="0.0" width="318" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B7U-IV-EiL" userLabel="CommonStackView">
                                        <rect key="frame" x="5" y="1" width="308" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZw-hW-q9y" userLabel="TimeNameView">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="15"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b3X-cd-Osc" userLabel="TimeStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="15"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J79-zG-ZpD">
                                                                <rect key="frame" x="0.0" y="0.0" width="308" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="6AM-dz-IIJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="b3X-cd-Osc" secondAttribute="bottom" id="QOm-1R-LW9"/>
                                                    <constraint firstAttribute="trailing" secondItem="b3X-cd-Osc" secondAttribute="trailing" id="XJ1-uX-J2A"/>
                                                    <constraint firstItem="b3X-cd-Osc" firstAttribute="top" secondItem="UZw-hW-q9y" secondAttribute="top" id="dtk-f8-Xo3"/>
                                                    <constraint firstItem="b3X-cd-Osc" firstAttribute="leading" secondItem="UZw-hW-q9y" secondAttribute="leading" id="mT5-rp-Zo8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXJ-l4-f9K" userLabel="TextView">
                                                <rect key="frame" x="0.0" y="20" width="308" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет , как дела ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47B-JY-NDp">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="47B-JY-NDp" firstAttribute="leading" secondItem="vXJ-l4-f9K" secondAttribute="leading" id="3Dg-12-1xi"/>
                                                    <constraint firstItem="47B-JY-NDp" firstAttribute="top" secondItem="vXJ-l4-f9K" secondAttribute="top" id="QX7-Ey-oM6"/>
                                                    <constraint firstAttribute="trailing" secondItem="47B-JY-NDp" secondAttribute="trailing" id="ctZ-k5-0Hb"/>
                                                    <constraint firstAttribute="bottom" secondItem="47B-JY-NDp" secondAttribute="bottom" id="yYz-3T-kfw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B7U-IV-EiL" secondAttribute="trailing" constant="5" id="NVI-Sf-8jw"/>
                                    <constraint firstAttribute="bottom" secondItem="B7U-IV-EiL" secondAttribute="bottom" constant="3" id="Pg8-fg-DSf"/>
                                    <constraint firstItem="B7U-IV-EiL" firstAttribute="leading" secondItem="s2y-0j-3MJ" secondAttribute="leading" constant="5" id="eI4-lS-yhd"/>
                                    <constraint firstItem="B7U-IV-EiL" firstAttribute="top" secondItem="s2y-0j-3MJ" secondAttribute="top" constant="1" id="oTH-I1-cvX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s2y-0j-3MJ" secondAttribute="bottom" id="7W1-ea-wdM"/>
                            <constraint firstAttribute="trailing" secondItem="s2y-0j-3MJ" secondAttribute="trailing" id="BqB-Z5-FyN"/>
                            <constraint firstItem="s2y-0j-3MJ" firstAttribute="leading" secondItem="2vt-OP-kOF" secondAttribute="leading" id="jgY-xr-b3D"/>
                            <constraint firstItem="s2y-0j-3MJ" firstAttribute="top" secondItem="2vt-OP-kOF" secondAttribute="top" id="nOj-vx-Q8Z"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2vt-OP-kOF" secondAttribute="trailing" constant="50" id="4ff-FA-jsy"/>
                    <constraint firstItem="2vt-OP-kOF" firstAttribute="top" secondItem="xME-ww-ulh" secondAttribute="top" constant="10" id="HUF-E3-WY8"/>
                    <constraint firstItem="2vt-OP-kOF" firstAttribute="leading" secondItem="xME-ww-ulh" secondAttribute="leading" constant="50" id="KJt-oX-O0e"/>
                    <constraint firstAttribute="bottom" secondItem="2vt-OP-kOF" secondAttribute="bottom" constant="10" id="N8u-oh-DPi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commonLeadingConstant" destination="KJt-oX-O0e" id="rg0-TV-Wyd"/>
                <outlet property="commonTrailingConstant" destination="4ff-FA-jsy" id="oYz-zK-ie7"/>
                <outlet property="commonView" destination="2vt-OP-kOF" id="FKb-vO-kgg"/>
                <outlet property="cornerView" destination="s2y-0j-3MJ" id="PR0-0B-8JI"/>
                <outlet property="messageLabel" destination="47B-JY-NDp" id="HVT-Kt-05a"/>
                <outlet property="timeLabel" destination="J79-zG-ZpD" id="RE0-gp-2rt"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="32.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
