<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oky-CX-8do">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="19572.ttf">
            <string>LemonMilkRUSBYLYAJKA</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ananimus View Controller-->
        <scene sceneID="8C8-tg-4Uy">
            <objects>
                <viewController storyboardIdentifier="AnanimusViewController" id="Oky-CX-8do" customClass="AnanimusViewController" customModule="Daiting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70a-D4-D1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilN-Zt-XKT" userLabel="CommonView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n9i-J3-817" userLabel="CommonStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-5N-AmZ" userLabel="NavBarView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-TR-KGG" userLabel="NavBarStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3J-fe-Ppz">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="b3J-fe-Ppz" secondAttribute="height" multiplier="1:1" id="hii-LX-gzq"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="exit"/>
                                                                <connections>
                                                                    <action selector="backButtonWithButton:" destination="Oky-CX-8do" eventType="touchUpInside" id="YGv-eB-hck"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0z-M3-A0a" userLabel="TitleView">
                                                                <rect key="frame" x="45" y="0.0" width="324" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Анономный чат" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWJ-ur-Avt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="45"/>
                                                                        <fontDescription key="fontDescription" name="LemonMilkRUSBYLYAJKA" family="Lemon/Milk(RUS BY LYAJKA)" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="VWJ-ur-Avt" firstAttribute="leading" secondItem="q0z-M3-A0a" secondAttribute="leading" id="6UI-j7-tUd"/>
                                                                    <constraint firstItem="VWJ-ur-Avt" firstAttribute="top" secondItem="q0z-M3-A0a" secondAttribute="top" id="VaA-RU-MPx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VWJ-ur-Avt" secondAttribute="trailing" id="l0a-NM-yUe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VWJ-ur-Avt" secondAttribute="bottom" id="tUh-Xz-ah4"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKP-gG-9gP">
                                                                <rect key="frame" x="369" y="0.0" width="45" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="vKP-gG-9gP" secondAttribute="height" multiplier="1:1" id="Iav-ZQ-tOZ"/>
                                                                </constraints>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="twoGradient"/>
                                                <constraints>
                                                    <constraint firstItem="Khb-TR-KGG" firstAttribute="top" secondItem="NPe-5N-AmZ" secondAttribute="top" id="TCg-6Q-aPf"/>
                                                    <constraint firstItem="Khb-TR-KGG" firstAttribute="leading" secondItem="NPe-5N-AmZ" secondAttribute="leading" id="W9W-QY-gO1"/>
                                                    <constraint firstAttribute="height" constant="45" id="WcL-YD-azw"/>
                                                    <constraint firstAttribute="bottom" secondItem="Khb-TR-KGG" secondAttribute="bottom" id="mFY-rY-teT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Khb-TR-KGG" secondAttribute="trailing" id="uRU-ZE-es4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md4-ch-r9k" userLabel="AcceptView">
                                                <rect key="frame" x="0.0" y="45" width="414" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xXR-2d-OcY" userLabel="AcceptStackView">
                                                        <rect key="frame" x="3" y="3" width="408" height="44"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Day-bN-2Fq">
                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnb-TS-c1R">
                                                                        <rect key="frame" x="3" y="3" width="160" height="38"/>
                                                                        <fontDescription key="fontDescription" name="LemonMilkRUSBYLYAJKA" family="Lemon/Milk(RUS BY LYAJKA)" pointSize="17"/>
                                                                        <state key="normal" title="Симпатия">
                                                                            <color key="titleColor" red="0.9996221662" green="0.94911080599999997" blue="0.94509726760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="addLikeButtonWithButton:" destination="Oky-CX-8do" eventType="touchUpInside" id="Lwz-2h-NrL"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="twoGradient"/>
                                                                <constraints>
                                                                    <constraint firstItem="Tnb-TS-c1R" firstAttribute="leading" secondItem="Day-bN-2Fq" secondAttribute="leading" constant="3" id="PTf-3E-E4z"/>
                                                                    <constraint firstItem="Tnb-TS-c1R" firstAttribute="top" secondItem="Day-bN-2Fq" secondAttribute="top" constant="3" id="W0g-p4-w2y"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Tnb-TS-c1R" secondAttribute="trailing" constant="3" id="a78-zj-4MS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Tnb-TS-c1R" secondAttribute="bottom" constant="3" id="rcW-dq-Q6C"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-IA-3yP">
                                                                <rect key="frame" x="169" y="0.0" width="70" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxd-0L-lVX">
                                                                        <rect key="frame" x="5" y="5" width="60" height="34"/>
                                                                        <fontDescription key="fontDescription" name="LemonMilkRUSBYLYAJKA" family="Lemon/Milk(RUS BY LYAJKA)" pointSize="25"/>
                                                                        <color key="textColor" name="twoGradient"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Jxd-0L-lVX" secondAttribute="bottom" constant="5" id="7ox-yU-Wxz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Jxd-0L-lVX" secondAttribute="trailing" constant="5" id="BtQ-2V-lXn"/>
                                                                    <constraint firstAttribute="width" constant="70" id="aD2-0i-NdH"/>
                                                                    <constraint firstItem="Jxd-0L-lVX" firstAttribute="leading" secondItem="m3F-IA-3yP" secondAttribute="leading" constant="5" id="b45-CL-jm4"/>
                                                                    <constraint firstItem="Jxd-0L-lVX" firstAttribute="top" secondItem="m3F-IA-3yP" secondAttribute="top" constant="5" id="gcE-9Q-isy"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o1-Xu-CrB">
                                                                <rect key="frame" x="242" y="0.0" width="166" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ali-4Y-1GT">
                                                                        <rect key="frame" x="3" y="3" width="160" height="38"/>
                                                                        <fontDescription key="fontDescription" name="LemonMilkRUSBYLYAJKA" family="Lemon/Milk(RUS BY LYAJKA)" pointSize="17"/>
                                                                        <state key="normal" title="Закончить">
                                                                            <color key="titleColor" red="0.9996221662" green="0.94911080599999997" blue="0.94509726760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="backButtonWithButton:" destination="Oky-CX-8do" eventType="touchUpInside" id="DY3-sm-cmB"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" name="twoGradient"/>
                                                                <constraints>
                                                                    <constraint firstItem="ali-4Y-1GT" firstAttribute="top" secondItem="9o1-Xu-CrB" secondAttribute="top" constant="3" id="JIV-DV-Z5i"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ali-4Y-1GT" secondAttribute="trailing" constant="3" id="a0q-DN-2pg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ali-4Y-1GT" secondAttribute="bottom" constant="3" id="h5Q-nc-uJy"/>
                                                                    <constraint firstItem="ali-4Y-1GT" firstAttribute="leading" secondItem="9o1-Xu-CrB" secondAttribute="leading" constant="3" id="qlO-6U-3By"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Day-bN-2Fq" firstAttribute="width" secondItem="9o1-Xu-CrB" secondAttribute="width" id="jlu-8d-lFo"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xXR-2d-OcY" secondAttribute="bottom" constant="3" id="3QP-2m-beH"/>
                                                    <constraint firstItem="xXR-2d-OcY" firstAttribute="top" secondItem="md4-ch-r9k" secondAttribute="top" constant="3" id="E4h-1r-Cp8"/>
                                                    <constraint firstAttribute="height" constant="50" id="S20-1f-8CP"/>
                                                    <constraint firstAttribute="trailing" secondItem="xXR-2d-OcY" secondAttribute="trailing" constant="3" id="baw-tK-WS4"/>
                                                    <constraint firstItem="xXR-2d-OcY" firstAttribute="leading" secondItem="md4-ch-r9k" secondAttribute="leading" constant="3" id="pCY-Rb-ynF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLp-G6-ZxZ" userLabel="MessagesView">
                                                <rect key="frame" x="0.0" y="95" width="414" height="723"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-Bx-oYq" userLabel="MessagesStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="723"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2Z-1m-int" userLabel="TableViewView">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4i-Xs-XiU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="6dr-Vr-m4t" id="va1-Ru-9l5"/>
                                                                            <outlet property="delegate" destination="6dr-Vr-m4t" id="PkG-gh-P1q"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Z4i-Xs-XiU" secondAttribute="trailing" id="Roy-BJ-KaY"/>
                                                                    <constraint firstItem="Z4i-Xs-XiU" firstAttribute="top" secondItem="q2Z-1m-int" secondAttribute="top" id="W19-nc-tHe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Z4i-Xs-XiU" secondAttribute="bottom" id="meW-Gk-CBu"/>
                                                                    <constraint firstItem="Z4i-Xs-XiU" firstAttribute="leading" secondItem="q2Z-1m-int" secondAttribute="leading" id="w0G-tg-CCu"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="HKC-UK-c5t" appends="YES" id="tuO-Ac-86t"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnD-wO-yVK" userLabel="SendMessageView">
                                                                <rect key="frame" x="0.0" y="673" width="414" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="205-aD-xB5" userLabel="SendMessageCornerView">
                                                                        <rect key="frame" x="3" y="3" width="408" height="44"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZV-JR-qnq" userLabel="SendMessageStackView">
                                                                                <rect key="frame" x="0.0" y="0.0" width="408" height="44"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-1r-tZb" userLabel="EmptyView">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="44"/>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="10" id="7M7-Df-tfh"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message...." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgO-of-Ba0">
                                                                                        <rect key="frame" x="10" y="0.0" width="354" height="44"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE0-YT-fgv">
                                                                                        <rect key="frame" x="364" y="0.0" width="44" height="44"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="GE0-YT-fgv" secondAttribute="height" multiplier="1:1" id="Buh-cC-rec"/>
                                                                                        </constraints>
                                                                                        <color key="tintColor" name="main"/>
                                                                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                                                        <state key="normal" image="send"/>
                                                                                        <connections>
                                                                                            <action selector="sendMessageButtonWithButton:" destination="Oky-CX-8do" eventType="touchUpInside" id="NSr-4R-Lsl"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="zZV-JR-qnq" firstAttribute="top" secondItem="205-aD-xB5" secondAttribute="top" id="Ob8-EL-eKW"/>
                                                                            <constraint firstAttribute="trailing" secondItem="zZV-JR-qnq" secondAttribute="trailing" id="S0n-9G-KRm"/>
                                                                            <constraint firstAttribute="bottom" secondItem="zZV-JR-qnq" secondAttribute="bottom" id="kCh-6e-Gtl"/>
                                                                            <constraint firstItem="zZV-JR-qnq" firstAttribute="leading" secondItem="205-aD-xB5" secondAttribute="leading" id="mDC-Ln-xjc"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" name="main"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="205-aD-xB5" secondAttribute="trailing" constant="3" id="0fe-8W-CE9"/>
                                                                    <constraint firstItem="205-aD-xB5" firstAttribute="top" secondItem="KnD-wO-yVK" secondAttribute="top" constant="3" id="6tm-h4-ZlJ"/>
                                                                    <constraint firstAttribute="height" constant="50" id="9gy-XQ-hsw"/>
                                                                    <constraint firstItem="205-aD-xB5" firstAttribute="leading" secondItem="KnD-wO-yVK" secondAttribute="leading" constant="3" id="EYM-3s-3dF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="205-aD-xB5" secondAttribute="bottom" constant="3" id="tNy-xE-tLI"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABc-KO-Ll6" userLabel="EmptyView">
                                                                <rect key="frame" x="0.0" y="723" width="414" height="0.0"/>
                                                                <color key="backgroundColor" red="0.73207122089999999" green="0.2343320549" blue="0.52158707380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" id="R5J-BC-i4d"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="twoGradient"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ra2-Bx-oYq" secondAttribute="bottom" id="DJm-Lo-pPM"/>
                                                    <constraint firstAttribute="trailing" secondItem="ra2-Bx-oYq" secondAttribute="trailing" id="DxC-Mt-tAR"/>
                                                    <constraint firstItem="ra2-Bx-oYq" firstAttribute="leading" secondItem="eLp-G6-ZxZ" secondAttribute="leading" id="avb-qL-pss"/>
                                                    <constraint firstItem="ra2-Bx-oYq" firstAttribute="top" secondItem="eLp-G6-ZxZ" secondAttribute="top" id="hU5-FU-d1B"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="twoGradient"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n9i-J3-817" secondAttribute="bottom" id="RxB-yi-Ulm"/>
                                    <constraint firstAttribute="trailing" secondItem="n9i-J3-817" secondAttribute="trailing" id="S83-gz-FOq"/>
                                    <constraint firstItem="n9i-J3-817" firstAttribute="top" secondItem="ilN-Zt-XKT" secondAttribute="top" id="kHs-79-AdK"/>
                                    <constraint firstItem="n9i-J3-817" firstAttribute="leading" secondItem="ilN-Zt-XKT" secondAttribute="leading" id="xmO-fo-V5Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UOi-OJ-2Nd"/>
                        <color key="backgroundColor" name="twoGradient"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ilN-Zt-XKT" secondAttribute="trailing" id="5za-DO-fG2"/>
                            <constraint firstItem="ilN-Zt-XKT" firstAttribute="leading" secondItem="70a-D4-D1Y" secondAttribute="leading" id="E0X-GQ-4UV"/>
                            <constraint firstItem="ilN-Zt-XKT" firstAttribute="top" secondItem="UOi-OJ-2Nd" secondAttribute="top" id="TC3-ba-3GV"/>
                            <constraint firstItem="UOi-OJ-2Nd" firstAttribute="bottom" secondItem="ilN-Zt-XKT" secondAttribute="bottom" id="ehR-ws-w2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ananimusTable" destination="6dr-Vr-m4t" id="fKL-Th-lnR"/>
                        <outlet property="ananimusTableView" destination="Z4i-Xs-XiU" id="G04-hP-vBc"/>
                        <outlet property="sendMessageCornerView" destination="205-aD-xB5" id="Vxu-yo-c82"/>
                        <outlet property="sendMessageView" destination="KnD-wO-yVK" id="v1K-qJ-axU"/>
                        <outlet property="sendTextField" destination="VgO-of-Ba0" id="sYk-ao-E5M"/>
                        <outlet property="timerAnsverLabel" destination="Jxd-0L-lVX" id="F4W-GW-lmL"/>
                        <outlet property="timerAnsverView" destination="m3F-IA-3yP" id="rXL-lT-SfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7px-1E-84j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="6dr-Vr-m4t" customClass="AnanimusTable" customModule="Daiting" customModuleProvider="target"/>
                <tapGestureRecognizer id="HKC-UK-c5t">
                    <connections>
                        <action selector="resignFirstResponderGesureWithGesture:" destination="Oky-CX-8do" id="7f3-9g-71O"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="-129.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="30" height="30"/>
        <image name="send" width="256" height="256"/>
        <namedColor name="main">
            <color red="0.36862745098039218" green="0.20784313725490194" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="twoGradient">
            <color red="0.47300469128554623" green="0.33396800683679362" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
